{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./app",
    "moduleResolution": "node",
    "module": "commonjs",
    "esModuleInterop": true,
    "types": ["node"],
    "lib": ["es2022", "dom"],
  },
  "files": [
    "app/main.ts",
    "app/preload.ts"
  ]
}