{
  "name": "gitgud",
  "description": "Angular Electron sample",
  "author": {
    "name": "zeuros"
  },
  "version": "1.0.0",
  "main": "main.js",
  "private": true,
  "files": [
    "dist/**/*",
    "main.js",
    "preload.js",
    "icons/**/*"
  ],
  "dependencies": {
  }
}
